<!doctype html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>klingy</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <nav><img id="logo" src="images/logo.png" alt="klingy logo">
            <ul>
                <li><a href="#how-it-works">how it works</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#testimonials">testimonials</a></li>
                <li><a id="cta" href="#">buy now</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <div id="banner"><img id="product-photo" src="images/klingy.png" alt="klingy product photo">
            <h1>Never lose your keys again</h1>
            <h2>Save your friends and loved ones from<br>ever loosing their keys.</h2>
            <button type="buy" name="buy-now">Buy Now for $29</button> <img src="images/paypal.png" alt="PayPal logo">
            <div id="shipping"><img src="images/shipping.png" alt="truck icon">
                <h3>free US shipping</h3></div>
        </div>
    </section>
    <section id="social-proof">
        <div id="social-wrapper">
            <h3>competitors<br>featured on:</h3>
            <div class="featured-logo"><img src="images/logos/forbes.png" alt="Forbes logo"></div>
            <div class="featured-logo"><img src="images/logos/kickstarter.png" alt="Forbes logo"></div>
            <div class="featured-logo"><img src="images/logos/today.png" alt="Forbes logo"></div>
            <div class="featured-logo"><img src="images/logos/mashable.png" alt="Forbes logo"></div>
            <div class="featured-logo"><img src="images/logos/wsj.png" alt="Forbes logo"></div>
        </div>

    </section>

    <section id="how-it-works">

      <div class="features-benefits">

        <article class="benefit">
          <img src="images/icons/siren.png" alt="siren icon"/>
          <h1>Don’t lock your family out</h1>
          <h2>Whether it’s your keys, kids, or your wallet,<br>
Klingy will alarm you, when you leave them behind.</h2>
        </article>

        <article class="benefit">
          <img src="images/icons/location.png" alt="siren icon"/>
          <h1>Find your lost keys anywhere</h1>
          <h2>Klingy will save the position, where it lost connection with your phone,
            so you can easily find it on the map.</h2>
        </article>

      </div>

      <div id="iphone-map">
      </div>

      <div class="features-benefits">

        <article class="benefit">
          <img src="images/icons/search.png" alt="siren icon"/>
          <h1>Can't find your phone?</h1>
          <h2>If it was your hubby, or it's stuck in the couch again,
            Klingy will make your phone ring and beam, to help you find it.</h2>
        </article>

        <article class="benefit">
          <img src="images/icons/selfie.png" alt="siren icon"/>
          <h1>Take selfies easily</h1>
          <h2>If your arms are too short for the shot, or there's no one around,
          Klingy will serve you as a remote camera shutter.</h2>
        </article>

      </div>

    </section>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
